<!DOCTYPE html>
<html lang="en">
<head>
<title>bio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Sashidhar Meesala</h2>
<p> Experienced MS CRM developer with project management knowledge</p>


<header>
  <h2>MY BIO</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About me</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Hobbies</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>worked as a software engineer as CRM developer for infosys.</p>

    <h1>Skills</h1>
    <p>HTML, CSS, JS, MSCRM </p>
    
    <h1>hobbies</h1>
    <p>playing cricket and listening to music</p>
    
  </article>
</section>

<footer>
  <p>Thank you</p>
</footer>

</body>
</html>
